<!DOCTYPE html>
<html lang="en">
<head>
  <title>hofeld fitness2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(0, 143, 24);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
      <img src= "logosvh.png" height= 100/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">SV HOFELD Fitness Challenge</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Willkommen zur SV Hofeld Fitness Challenge 2020</h1>
      <p> Diese Plattform dient zur Leistungserhaltung während unserer Coronabedingten Zwangspause des aktiven Trainings- und Spielbetriebs. Als aktive(r) Spieler(in) seid ihr desshalb dazu angehalten euch mit eurem bereitgstellten Code bzw. eurer Emailadresse anzumelden und zu identifizieren. Daraufhin erhaltet ihr ein auf euch angepasstes Trainingsprogramm. In diesem meldet ihr nach getaner Trainingsleistung euren Fortschritt zurück. Dadurch können wir, sobald wir wieder auf den Rasen können gewährleisten, dass ein gewisser Fitnessstand eingehalten wurde.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Challenge</p>
      </div>
      <div class="well">
        <p>Input</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Änderungen vorbehalten</p>
</footer>

</body>
</html>
